{
  "name": "Sagnik Bhattacharya",
  "short_name": "Sagnik",
  "description": "Tech educator and founder of Coding Liquids. Courses and guides on Flutter, Dart, and Excel with AI.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3E2723",
  "background_color": "#3E2723",
  "display": "standalone"
}
